##########################################################################################################################
#######################                           FABRIC DETAILS                                   #######################
##########################################################################################################################
#Fabric credentials, applicable for on-premise/cloud Fabric
THCI_CLOUD_USERNAME=suresh.jallipalli@hcl.com
#Encrypt the Password using "java -jar mfcli.jar encrypt mypassword"
THCI_CLOUD_PASSWORD=en49369c8eecba5da66bc652476b0e4c9apd
#Account ID of the Fabric. Login to Fabric Console --> Account ID (Cloud Icon on the Top Right)
THCI_FABRIC_ACCOUNT_ID=100001922
#Account ID of the Fabric. Login to Fabric Console --> Environments --> Cloud Build Env Name
THCI_ENV_NAME=CB100001922001
# JSON Parameters for Cloud Build - Provide Name given in the BuildAutomation folder
THCI_PROJECT_PROPS_FILE=CloudBuild_parameters.json
#Environment Name (DEV, QA, UAT, PROD) in the Fabric. Login to Fabric Console --> Environments --> Name of the Environment
THCI_MF_ENV_NAME=USFoodsDEV
#Account ID of the Fabric. Login to Fabric Console --> Account ID (Cloud Icon on the Top Right)
THCI_MF_ACCOUNT_ID=100001922
#Fabric App Name associated to the Visualizer App.
THCI_MF_APP_NAME=USFoodsUI
#Fabric App Version associated to the Visualizer App.
THCI_MF_APP_VERSION=1.0

##########################################################################################################################
#######################                           APP DETAILS                                      #######################
##########################################################################################################################
#Bundle ID of the iOS App.If Empty, app  name from projectProperties.json will be taken
THCI_IOS_APP_BUNDLE_ID=com.usfoods.panamax.dev
#Package Name of the Android App.If Empty, app  name from projectProperties.json will be taken
THCI_ANDROID_APP_PACKAGE_NAME=com.usfoods.panamax.dev
#App Name of the Apple. If Empty, app  name from projectProperties.json will be taken
THCI_APP_NAME=USFoodsPOC
#App Id of the Apple. If Empty, app id from projectProperties.json will be taken
THCI_APP_ID=USFoodsPOC
#App Version for IOS
THCI_IOS_APP_VERSION=1.0.0
#Bundle Version for IOS
THCI_IOS_APP_BUNDLE_VERSION=1.0.0
#App Version for Android
THCI_ANDROID_APP_VERSION=1.0.0
#App Version Code for Android
THCI_ANDROID_APP_VERSION_CODE=1
#Mobile Provision Profile File name for iOS - Copied to BuildAutomation folder in certificates/iOS folder
THCI_IOS_MOBILE_PROVISION=iOS_Profile.mobileprovision
#P12 Certificate File Name for iOS - Copied to BuildAutomation folder in certificates/iOS folder
THCI_IOS_CERT_FILE=iOS_Certificate.p12
#P12 Certificate Password for iOS
THCI_IOS_CERT_PASS=FoodIsFun!
#Key Alias for Android Signing
THCI_ANDROID_KEY_ALIAS=native.mobile.tm.dev
#Key Password for Android Signing
THCI_ANDROID_KEY_PASS=X9atQjMU
#Key Store File Name for Android Signing - Copied to BuildAutomation folder in certificates/android folder
THCI_ANDROID_KEYSTORE_PATH=Android_KeyStore.jks
#Key Store Password for Android Signing
THCI_ANDROID_KEYSTORE_PASS=X9atQjMU
#Recipients List for Build Notification Mail with Binaries link
THCI_BUILD_RECIPIENTS_LIST=suresh.jallipalli@hcl.com
#MF CLI JAR Path in the MAC OS machine
THCI_MFCLI_JAR_PATH=/Applications/Visualizer/lib/mf/mfcli.jar
