#Provide the Project workspace location
#THCI_PROJECT_WS=/Users/ncl/KonyVizEWS9
#Provide the Project Folder location
THCI_PROJECT_FOLDER_NAME=USFoodsPOC
#Provide Build Machine OS - mac or windows
THCI_MACHINE_OS=mac
#Provide Java Home Path
THCI_JAVA_HOME=/Applications/KonyVisualizerEnterprise8.4.0.0/jdk.jdk/Contents/Home
#Provide Gradle Home Path
THCI_GRADLE_HOME=/Applications/KonyVisualizerEnterprise8.4.0.0/gradle
#Provide Ant Home Path - Check the compatible Ant version for each version
THCI_ANT_HOME=/Applications/apache-ant-1.10.8
#Provide Android Home Path
THCI_ANDROID_HOME=/Applications/android-SDK
#Provide Cygwin Home path for Windows Build machine. Cygwin is used for exuecting shell scripts
THCI_CYGWIN_HOME=C:/cygwin64
#Link for CI Tools URL. Its dynamic for each plugin
THCI_BUILD_CITOOLS_URL=http://download.kony.com/visualizer_enterprise/citools/#verno#/visualizer-ci-tool-#verno#.zip

#Fabric credentials, applicable for on-premise/cloud Fabric
THCI_CLOUD_USERNAME=suresh.jallipalli@hcl.com
THCI_CLOUD_PASSWORD=en15c216002c8d138224d884c9219a7764pd

#Provide mobilefabric specific details
THCI_FABRIC_URL=https://manage.kony.com
#Environment Name (DEV, QA, UAT, PROD) in the Fabric. Login to Fabric Console --> Environments --> Name of the Environment
THCI_MF_ENV_NAME=USFoodsDEV
#Account ID of the Fabric. Login to Fabric Console --> Account ID (Cloud Icon on the Top Right)
THCI_MF_ACCOUNT_ID=100001922
#Fabric App Name associated to the Visualizer App.
THCI_MF_APP_NAME=USFoodsUI
#Fabric App Version associated to the Visualizer App.
THCI_MF_APP_VERSION=1.0
#Bundle ID of the iOS App.If Empty, app  name from projectProperties.json will be taken
THCI_APP_BUNDLE_ID=com.hcl.voltmx.technohub
#Package Name of the Android App.If Empty, app  name from projectProperties.json will be taken
THCI_APP_PACKAGE_NAME=com.hcl.voltmx.technohub
#App Name of the Apple. If Empty, app  name from projectProperties.json will be taken
THCI_APP_NAME=USFoodsPOC
#App Id of the Apple. If Empty, app id from projectProperties.json will be taken
THCI_APP_ID=USFoodsPOC
#List of channels to be built. iphone for Native iPhone, android for Native Android, pwa for PWA App. If channel not needed put it as empty
#THCI_BUILD_CHANNELS=iphone,android,pwa
#Mode of Build. 0 is for Build, 2 is for Build & Publish
THCI_BUILD_MODE=2
#Mac Keychain Password
THCI_KEYCHAIN_PASS=Oct@2018
#Development Team ID for iOS Profiles
THCI_DEV_TEAM_ID=4EDX29VVN3
#Profile Signing Method
THCI_SIGN_METHOD=development
#Upload Binary Format in Fabric for the PWA
THCI_PWA_BINARY_FORMAT=war
