<!DOCTYPE html>
    <html>
    <head>
        <title>Report Summary</title>
        <style type="text/css">
            .header {
                height: 3.500em;
                align-items: center;
                display: flex;
                padding: 0 1em;
            }
            .passed {
                background: #435e77;
            }
            .font-white {
                color: white;
            }
            .flex {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }
            .relative {
                position: relative;
            }
            body {
                font-family: Roboto,Helvetica Neue,sans-serif;
                letter-spacing: .005em;
                margin: 0px;
            }
            .ellipsis {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .inherit-font  {
                font-weight: inherit;
            }
            .section-passed {
                border-width: 0.250em;
                background: rgb(198, 203, 228);
                border-color: transparent;
                border-style: solid;
                padding: 0.313em;
            }
            .section-header {
                height: 3.13em;
                line-height: 3.13em;
                text-align: center;
                border-radius: 0.313em 0.313em 0em 0em;
            }
    
            .vertical-center {
                display: inline-block;
                vertical-align: middle;
            }
            .divider {
                border-width: 0.125em 0em 0em 0em;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.43);
            }
            .content {
                display: flex;
                padding: 0.313em 0.313em 0em 0.313em;
                cursor: pointer;
                background: white;
            }
            // .content:hover {
            //     background: rgba(147, 126, 126, 0.6);
            // }
    
            .font-black {
                color: black;
                margin: 0.5em 1.125em;
                font-size: small;
            }
    
            .display-flex {
                display: flex;
            }
            .row-seperator {
                border-width: 0em 0em 0.125em 0em;
                border-style: solid;
                border-color: rgb(235, 229, 229);
                padding: 0.313em 0em 0.5em 0em;
            }
    
            .subheading {
                width: 10em;
                min-width: 10em;
            }
            .row {
                background-color: #d1e4e5;
                margin: 0.313em;
                padding: 0.313em;
            }
            .summary {
                width: calc(100% - 10em - 0.5em);
                border-width: 0em 0em 0em 0.13em;
                padding-left: 0.313em;
                border-style: solid;
                border-color: rgb(255, 255, 255);
                min-width: 10em;
            }
        </style>
    </head>
    <body>
        <div class="header passed relative flex font-white">
            <h3 class="ellipsis flex inherit-font">Summary Report</h3>
        </div>
        <div class="divider">
            <div class="section-passed relative">
                <div class="section-header passed">
                <span class="vertical-center font-white ellipsis" id=RULE_B2F_DEPRECATED_WIDGETS_CHECK style="width:inherit;">RULE_B2F_DEPRECATED_WIDGETS_CHECK</span>
                </div>
                <div class="content">
                    <div class="relative row-seperator" style="width:100%;">
                        <div class="display-flex row">
                            <div class="subheading">
                                total issues
                            </div>
                            <div  class="summary">
                                1
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                deprecated widget errors
                            </div>
                            <div  class="summary">
                                {"kony.ui.Form2":"D:\\workspace\\box2flex\\converted-suites\\RSCordovaBrowser\\forms\\mobile\\frmScreenLevelWidget.sm\\frmScreenLevelWidget.json"}

                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Analysis Summary
                            </div>
                            <div  class="summary">
                                1 deprecated widgets 
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    </html>